<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Edward.Wilde.Note.For.Nurses.Core.Service.DistanceCalculatorService">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Location\DistanceCalculatorService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edward.Wilde.Note.For.Nurses.Core.Service.GeofenceService">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEYIMAAAAiQQAQAAAAAAAAgIIIAAAACAACAABggAAAA=</HashCode>
      <FileName>Service\Location\GeofenceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edward.Wilde.Note.For.Nurses.Core.Service.SerializerService">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\SerializerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edward.Wilde.Note.For.Nurses.Core.Service.SessionContext">
    <Position X="8.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAAAAQAAAAAAAAAAAAAABAACAAAAAAAAAAQ=</HashCode>
      <FileName>Service\SessionContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edward.Wilde.Note.For.Nurses.Core.Service.TypeRegistrationService">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\TypeRegistrationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edward.Wilde.Note.For.Nurses.Core.Service.ApplicationSettingsService">
    <Position X="4.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Settings\ApplicationSettingsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edward.Wilde.Note.For.Nurses.Core.FileManager">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>System\FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Edward.Wilde.Note.For.Nurses.Core.UI.ObjectFactory">
    <Position X="6.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>System\ObjectFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>