<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <LinearLayout android:id="@+id/container"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  android:weightSum="1">
        <Button android:id="@+id/clearButton"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight=".5"
                android:text="@string/clear"/>
        <Button android:id="@+id/runButton"
                android:layout_height="wrap_content"
                android:layout_width="0dip"
                android:layout_weight=".5"
                android:text="@string/run"
                android:layout_toRightOf="@+id/clearButton"/>
    </LinearLayout>
    <TextView android:id="@+id/displayOutput"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:gravity="center|top"
              android:layout_gravity="center"
			  android:scrollbars="vertical"
			  android:singleLine="false"
              android:layout_below="@+id/container"/>
</RelativeLayout>