<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core\Data\PatientDatabase.cs">
    <Files>
      <File FileName="ios\UI\iPad\PatientDetailViewController.cs" Line="1" Column="1" />
      <File FileName="ios\UI\iPad\PatientDetailView.cs" Line="85" Column="1" />
      <File FileName="ios\UI\iPad\ViewBase.cs" Line="1" Column="1" />
      <File FileName="ios\UI\Common\PatientTableViewCell.cs" Line="1" Column="1" />
      <File FileName="core\Data\PatientDatabase.cs" Line="55" Column="26" />
      <File FileName="core\Service\Location\IDistanceCalculatorService.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core.monotouch" expanded="True" />
          <Node name="core.net" expanded="True" />
          <Node name="core.net.integrationtests" expanded="True">
            <Node name="Data" expanded="True" />
          </Node>
          <Node name="core.net.unittests" expanded="True" />
          <Node name="ios" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ewilde/Projects/notes-for-nurses-redux/src/ios/UI/iPad/PatientDetailView.cs" line="85" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>