<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="core/UI/StartupManager.cs">
    <Files>
      <File FileName="ios/UI/Common/NavigationViewController.cs" Line="1" Column="1" />
      <File FileName="core/Xamarin/TinyIoC.cs" Line="3185" Column="14" />
      <File FileName="ios/AppDelegate.cs" Line="81" Column="1" />
      <File FileName="core/System/ObjectFactory.cs" Line="9" Column="1" />
      <File FileName="ios/Main.cs" Line="31" Column="51" />
      <File FileName="core/Service/TypeRegistrationService.cs" Line="26" Column="54" />
      <File FileName="ios/Services/AppleTypeRegistrationService.cs" Line="13" Column="5" />
      <File FileName="core/UI/StartupManager.cs" Line="20" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="ios.unittests" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ewilde/Projects/notes-for-nurses-redux/src/ios/AppDelegate.cs" line="79" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>