<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.5.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pincode/PincodeBinding/PincodeBinding/ApiDefinition.cs">
    <Files>
      <File FileName="ios/UI/ScreenController.cs" Line="59" Column="30" />
      <File FileName="ios/UI/Common/NavigationViewController.cs" Line="106" Column="70" />
      <File FileName="ios/UI/Common/PasswordViewController.cs" Line="1" Column="1" />
      <File FileName="pincode/PincodeBinding/PincodeBinding/ApiDefinition.cs" Line="1" Column="14" />
      <File FileName="../../Pincode/PincodeBinding/PincodeBinding/ApiDefinition.cs" Line="29" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PincodeBinding" expanded="True">
            <Node name="ApiDefinition.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>