<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ios/UI/ScreenController.cs">
    <Files>
      <File FileName="ios/UI/ScreenController.cs" Line="16" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="core.monotouch" expanded="True">
            <Node name="UI" expanded="True" />
          </Node>
          <Node name="ios" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="ios.unittests" expanded="True">
            <Node name="Services" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>